* {
    margin: 0;
}

@font-face {
    font-family: "Bombardment";
    src: url("../fonts/bombardment.3d-italic.ttf") format('truetype');
}

@font-face {
    font-family: "TerminalGrotesque";
    src: url("../fonts/terminal-grotesque.ttf") format('truetype');
}

@font-face {
    font-family: "NightmarePills";
    src: url("../fonts/NightmarePills-BV2w.ttf") format('truetype');
}

@font-face {
    font-family: "Oleto";
    src: url("../fonts/Oleto.ttf") format('truetype');
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf") format('truetype');
}

#canvas {
    display: block;
    position: relative;
    z-index: -100;
}

#earth {
    position: absolute;
    margin: auto;
    width: 3%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

#asteroid {
    position: absolute;
    margin: auto;
    width: 3%;
    /* top: 0; */
    /* left: 0; */
    z-index: 1;
}

.defender {
    position: absolute;
    top: 10%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: #FFF;
    z-index: 11;
    font-size: 108px;
    text-align: center;
    font-family: Bombardment;
}

.select {
    position: absolute;
    z-index: 8;
    left: 0px;
    top: 0px;
}

.start {
    position: absolute;
    z-index: 8;
    left: 0px;
    top: 0px;
}

.startButton {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 70%;
    border-color: #FFF;
    font-size: 48px;
    z-index: 10;
    border-radius: 12px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: Oleto;
    background: none;
    color: #FFF;
}

.startButton:hover {
    color: black;
    background-color: white;
    cursor: pointer;
}

.returnButton {
    position: absolute;
    left: 30%;
    top: 70%;
    border-color: #FFF;
    font-size: 48px;
    z-index: 10;
    border-radius: 12px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: Oleto;
    background: none;
    color: #FFF;
}

.returnButton:hover {
    color: black;
    background-color: white;
    cursor: pointer;
}

.restartButton {
    position: absolute;
    right: 30%;
    top: 70%;
    border-color: #FFF;
    font-size: 48px;
    z-index: 10;
    border-radius: 12px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: Oleto;
    background: none;
    color: #FFF;
}

.restartButton:hover {
    color: black;
    background-color: white;
    cursor: pointer;
}

.mission {
    position: absolute;
    top: 20%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: #FFF;
    z-index: 10;
    font-size: 108px;
    text-align: center;
    font-family: NightmarePills;
}

#score {
    position: absolute;
    top: 4%;
    right: 5%;
    font-size: 40px;
    color: white;
    font-family: Oleto;
}

#level {
    position: absolute;
    top: 4%;
    left: 5%;
    font-size: 40px;
    color: white;
    font-family: Oleto;
}

#container {
    position: relative;
}

html {
    height: 100%;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    overflow: hidden;
}

#stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 644px 1768px #FFF, 184px 960px #FFF, 1887px 631px #FFF, 645px 26px #FFF, 748px 1184px #FFF, 1876px 810px #FFF, 1653px 462px #FFF, 1174px 1283px #FFF, 1620px 1827px #FFF, 59px 1761px #FFF, 1455px 968px #FFF, 699px 1977px #FFF, 889px 1640px #FFF, 650px 152px #FFF, 1603px 1183px #FFF, 23px 1493px #FFF, 1156px 380px #FFF, 879px 1587px #FFF, 784px 565px #FFF, 1219px 465px #FFF, 879px 1446px #FFF, 1420px 618px #FFF, 1956px 1651px #FFF, 216px 1476px #FFF, 771px 1158px #FFF, 19px 1630px #FFF, 1081px 840px #FFF, 1610px 1290px #FFF, 1084px 430px #FFF, 607px 1372px #FFF, 925px 1685px #FFF, 246px 193px #FFF, 224px 1426px #FFF, 1716px 876px #FFF, 1863px 172px #FFF, 1628px 137px #FFF, 21px 418px #FFF, 221px 139px #FFF, 56px 463px #FFF, 1578px 944px #FFF, 1894px 1437px #FFF, 1417px 288px #FFF, 1425px 566px #FFF, 1491px 931px #FFF, 948px 188px #FFF, 1806px 320px #FFF, 294px 879px #FFF, 1783px 1049px #FFF, 49px 234px #FFF, 750px 1372px #FFF, 1476px 753px #FFF, 1695px 955px #FFF, 813px 1387px #FFF, 1811px 110px #FFF, 191px 352px #FFF, 1673px 604px #FFF, 791px 396px #FFF, 1012px 1580px #FFF, 1364px 1592px #FFF, 618px 1507px #FFF, 1799px 1825px #FFF, 1296px 1146px #FFF, 53px 82px #FFF, 789px 906px #FFF, 1172px 1115px #FFF, 377px 1950px #FFF, 1493px 42px #FFF, 1671px 1225px #FFF, 1999px 934px #FFF, 1349px 1274px #FFF, 1254px 342px #FFF, 1347px 878px #FFF, 66px 400px #FFF, 1266px 220px #FFF, 1537px 666px #FFF, 1380px 1243px #FFF, 1351px 987px #FFF, 996px 1133px #FFF, 605px 1407px #FFF, 1291px 1302px #FFF, 775px 1047px #FFF, 2000px 1269px #FFF, 206px 1805px #FFF, 915px 548px #FFF, 202px 762px #FFF, 600px 415px #FFF, 1091px 722px #FFF, 981px 757px #FFF, 1758px 1660px #FFF, 1552px 1446px #FFF, 1733px 1438px #FFF, 1991px 1885px #FFF, 582px 639px #FFF, 1641px 1353px #FFF, 426px 986px #FFF, 869px 1267px #FFF, 1088px 1751px #FFF, 329px 1138px #FFF, 1857px 1404px #FFF, 719px 1044px #FFF, 925px 554px #FFF, 119px 53px #FFF, 1916px 1598px #FFF, 367px 1554px #FFF, 1753px 238px #FFF, 1325px 1642px #FFF, 1652px 1872px #FFF, 64px 1998px #FFF, 99px 351px #FFF, 1178px 1854px #FFF, 516px 1578px #FFF, 1420px 1653px #FFF, 1078px 1609px #FFF, 1958px 341px #FFF, 1013px 1946px #FFF, 232px 1067px #FFF, 374px 123px #FFF, 1386px 1167px #FFF, 917px 1404px #FFF, 1313px 377px #FFF, 178px 831px #FFF, 339px 352px #FFF, 1104px 218px #FFF, 50px 619px #FFF, 1123px 1108px #FFF, 700px 1807px #FFF, 1245px 1295px #FFF, 16px 768px #FFF, 1079px 1218px #FFF, 515px 1561px #FFF, 415px 1646px #FFF, 1573px 1315px #FFF, 1714px 193px #FFF, 969px 1656px #FFF, 481px 97px #FFF, 477px 567px #FFF, 1573px 971px #FFF, 200px 605px #FFF, 1547px 1433px #FFF, 861px 82px #FFF, 1889px 208px #FFF, 1485px 1487px #FFF, 1972px 917px #FFF, 1250px 902px #FFF, 1138px 1619px #FFF, 1741px 437px #FFF, 1650px 724px #FFF, 1910px 462px #FFF, 1782px 604px #FFF, 48px 532px #FFF, 1276px 827px #FFF, 245px 594px #FFF, 169px 478px #FFF, 1642px 1645px #FFF, 190px 332px #FFF, 1215px 532px #FFF, 1413px 237px #FFF, 843px 1514px #FFF, 541px 491px #FFF, 1917px 1389px #FFF, 1785px 1210px #FFF, 693px 1926px #FFF, 1968px 50px #FFF, 252px 685px #FFF, 237px 922px #FFF, 267px 135px #FFF, 1101px 1915px #FFF, 706px 1594px #FFF, 850px 1252px #FFF, 570px 1632px #FFF, 1580px 577px #FFF, 895px 1601px #FFF, 1146px 458px #FFF, 462px 1974px #FFF, 779px 1578px #FFF, 703px 1853px #FFF, 1529px 1256px #FFF, 1384px 191px #FFF, 1539px 956px #FFF, 398px 1995px #FFF, 1702px 185px #FFF, 889px 1549px #FFF, 1450px 1688px #FFF, 1764px 879px #FFF, 1465px 99px #FFF, 1433px 1058px #FFF, 1667px 1874px #FFF, 1933px 1392px #FFF, 325px 572px #FFF, 376px 1136px #FFF, 1739px 413px #FFF, 1791px 1565px #FFF, 70px 1805px #FFF, 20px 1047px #FFF, 1409px 554px #FFF, 1617px 375px #FFF, 1311px 366px #FFF, 801px 1715px #FFF, 1059px 1092px #FFF, 697px 401px #FFF, 1426px 211px #FFF, 185px 1742px #FFF, 1610px 1905px #FFF, 1493px 764px #FFF, 1297px 377px #FFF, 1106px 1181px #FFF, 500px 1931px #FFF, 1546px 1558px #FFF, 1297px 405px #FFF, 587px 1172px #FFF, 1740px 1578px #FFF, 1730px 1510px #FFF, 40px 488px #FFF, 51px 1577px #FFF, 1766px 1527px #FFF, 824px 1056px #FFF, 265px 1942px #FFF, 215px 1114px #FFF, 1177px 920px #FFF, 469px 117px #FFF, 1435px 338px #FFF, 1962px 146px #FFF, 290px 1499px #FFF, 122px 1985px #FFF, 1977px 1042px #FFF, 748px 980px #FFF, 989px 385px #FFF, 1412px 504px #FFF, 1634px 150px #FFF, 1598px 1859px #FFF, 317px 398px #FFF, 455px 1853px #FFF, 407px 680px #FFF, 984px 361px #FFF, 176px 709px #FFF, 240px 1926px #FFF, 1547px 1969px #FFF, 1306px 1244px #FFF, 985px 1789px #FFF, 778px 1707px #FFF, 1473px 757px #FFF, 113px 438px #FFF, 476px 1090px #FFF, 495px 594px #FFF, 5px 1093px #FFF, 1725px 1076px #FFF, 1118px 1732px #FFF, 1089px 1305px #FFF, 1695px 1516px #FFF, 1512px 632px #FFF, 1651px 91px #FFF, 468px 698px #FFF, 1831px 1116px #FFF, 1153px 519px #FFF, 184px 483px #FFF, 381px 1808px #FFF, 1302px 107px #FFF, 1082px 66px #FFF, 340px 1660px #FFF, 961px 1488px #FFF, 1720px 1440px #FFF, 906px 1703px #FFF, 1193px 1459px #FFF, 1663px 458px #FFF, 1063px 1760px #FFF, 510px 1044px #FFF, 510px 391px #FFF, 1193px 1626px #FFF, 889px 599px #FFF, 181px 1756px #FFF, 1152px 1318px #FFF, 388px 1266px #FFF, 41px 1936px #FFF, 145px 1700px #FFF, 1508px 1669px #FFF, 1329px 237px #FFF, 1753px 290px #FFF, 670px 804px #FFF, 1805px 771px #FFF, 1797px 69px #FFF, 1126px 1315px #FFF, 465px 854px #FFF, 1033px 1513px #FFF, 1337px 1349px #FFF, 1134px 222px #FFF, 1669px 1540px #FFF, 566px 560px #FFF, 1664px 1215px #FFF, 1260px 1914px #FFF, 1660px 1279px #FFF, 1688px 382px #FFF, 282px 137px #FFF, 98px 946px #FFF, 1801px 686px #FFF, 1066px 387px #FFF, 1764px 1195px #FFF, 603px 1525px #FFF, 1505px 648px #FFF, 614px 1467px #FFF, 614px 237px #FFF, 1558px 1762px #FFF, 747px 1341px #FFF, 1804px 1941px #FFF, 1387px 1850px #FFF, 1263px 770px #FFF, 1305px 659px #FFF, 799px 650px #FFF, 1227px 784px #FFF, 1137px 1454px #FFF, 1597px 1990px #FFF, 1863px 1720px #FFF, 1203px 913px #FFF, 1141px 1375px #FFF, 1194px 1389px #FFF, 239px 392px #FFF, 517px 953px #FFF, 1038px 1652px #FFF, 1580px 1373px #FFF, 996px 1387px #FFF, 88px 366px #FFF, 845px 643px #FFF, 997px 1056px #FFF, 1647px 1248px #FFF, 507px 774px #FFF, 300px 1837px #FFF, 1302px 2000px #FFF, 1775px 882px #FFF, 77px 1636px #FFF, 1615px 161px #FFF, 779px 1054px #FFF, 1385px 416px #FFF, 963px 1285px #FFF, 292px 1896px #FFF, 875px 611px #FFF, 1069px 825px #FFF, 1449px 248px #FFF, 1637px 352px #FFF, 695px 1646px #FFF, 1837px 417px #FFF, 1537px 1886px #FFF, 1680px 899px #FFF, 1965px 1572px #FFF, 1703px 1543px #FFF, 1435px 943px #FFF, 11px 775px #FFF, 736px 1560px #FFF, 1985px 1632px #FFF, 1320px 1380px #FFF, 894px 610px #FFF, 1702px 1111px #FFF, 387px 1555px #FFF, 184px 553px #FFF, 1510px 1700px #FFF, 388px 1876px #FFF, 710px 688px #FFF, 992px 1194px #FFF, 537px 1242px #FFF, 1740px 1587px #FFF, 1776px 1030px #FFF, 1221px 942px #FFF, 1275px 1626px #FFF, 1600px 71px #FFF, 1614px 1009px #FFF, 301px 1445px #FFF, 470px 1056px #FFF, 10px 819px #FFF, 1917px 1128px #FFF, 587px 433px #FFF, 1189px 130px #FFF, 1203px 317px #FFF, 1227px 618px #FFF, 1079px 52px #FFF, 307px 1235px #FFF, 529px 1873px #FFF, 1639px 1192px #FFF, 889px 1501px #FFF, 237px 1588px #FFF, 1455px 1444px #FFF, 1730px 1836px #FFF, 1144px 886px #FFF, 1975px 1490px #FFF, 526px 1303px #FFF, 185px 542px #FFF, 1406px 1070px #FFF, 1905px 1851px #FFF, 1682px 61px #FFF, 1025px 310px #FFF, 982px 1561px #FFF, 1098px 834px #FFF, 1075px 1762px #FFF, 1756px 1562px #FFF, 406px 814px #FFF, 1265px 1711px #FFF, 829px 1297px #FFF, 1745px 241px #FFF, 948px 1619px #FFF, 1308px 1755px #FFF, 995px 672px #FFF, 885px 607px #FFF, 936px 1812px #FFF, 21px 1143px #FFF, 1314px 820px #FFF, 1088px 65px #FFF, 1336px 1725px #FFF, 937px 1755px #FFF, 511px 1056px #FFF, 1030px 1648px #FFF, 564px 267px #FFF, 1769px 1171px #FFF, 840px 1867px #FFF, 1030px 184px #FFF, 1451px 1782px #FFF, 406px 1098px #FFF, 239px 1263px #FFF, 1656px 984px #FFF, 55px 1661px #FFF, 956px 440px #FFF, 1320px 1511px #FFF, 593px 1727px #FFF, 1676px 1851px #FFF, 1416px 1179px #FFF, 817px 1312px #FFF, 238px 989px #FFF, 1433px 680px #FFF, 620px 993px #FFF, 614px 1293px #FFF, 293px 1521px #FFF, 670px 1216px #FFF, 1465px 1160px #FFF, 563px 59px #FFF, 474px 1164px #FFF, 357px 1126px #FFF, 64px 700px #FFF, 899px 1758px #FFF, 1614px 766px #FFF, 12px 868px #FFF, 503px 1511px #FFF, 158px 1918px #FFF, 1369px 1596px #FFF, 1675px 1923px #FFF, 881px 307px #FFF, 953px 1312px #FFF, 1082px 529px #FFF, 1167px 192px #FFF, 717px 624px #FFF, 1512px 1868px #FFF, 1972px 46px #FFF, 1097px 1618px #FFF, 1419px 407px #FFF, 1364px 1867px #FFF, 1293px 782px #FFF, 565px 1203px #FFF, 35px 1264px #FFF, 545px 1457px #FFF, 847px 231px #FFF, 841px 1267px #FFF, 129px 1411px #FFF, 946px 1439px #FFF, 1133px 1268px #FFF, 1174px 311px #FFF, 385px 1702px #FFF, 1261px 484px #FFF, 909px 1379px #FFF, 1697px 390px #FFF, 1960px 1916px #FFF, 1381px 345px #FFF, 993px 469px #FFF, 1264px 1423px #FFF, 604px 1732px #FFF, 1927px 1812px #FFF, 573px 1839px #FFF, 246px 1092px #FFF, 857px 2000px #FFF, 355px 472px #FFF, 204px 571px #FFF, 1740px 639px #FFF, 1055px 1177px #FFF, 211px 604px #FFF, 1900px 24px #FFF, 311px 278px #FFF, 1291px 20px #FFF, 1563px 1987px #FFF, 990px 454px #FFF, 1993px 1398px #FFF, 860px 775px #FFF, 1740px 138px #FFF, 1196px 1890px #FFF, 741px 1233px #FFF, 1040px 1130px #FFF, 1555px 1162px #FFF, 88px 1175px #FFF, 1549px 793px #FFF, 834px 459px #FFF, 798px 816px #FFF, 869px 114px #FFF, 840px 67px #FFF, 1806px 860px #FFF, 1274px 712px #FFF, 606px 1336px #FFF, 39px 244px #FFF, 354px 1764px #FFF, 635px 281px #FFF, 747px 348px #FFF, 967px 183px #FFF, 922px 169px #FFF, 426px 373px #FFF, 1530px 1180px #FFF, 1480px 496px #FFF, 332px 1247px #FFF, 494px 953px #FFF, 612px 1672px #FFF, 1443px 1168px #FFF, 1758px 592px #FFF, 1651px 1310px #FFF, 1887px 418px #FFF, 525px 1664px #FFF, 535px 1917px #FFF, 1119px 521px #FFF, 1538px 891px #FFF, 87px 55px #FFF, 456px 1574px #FFF, 1149px 812px #FFF, 396px 1944px #FFF, 651px 658px #FFF, 955px 1063px #FFF, 427px 1432px #FFF, 505px 1288px #FFF, 1793px 514px #FFF, 393px 644px #FFF, 193px 810px #FFF, 775px 1767px #FFF, 1192px 794px #FFF, 1383px 1232px #FFF, 1010px 1564px #FFF, 1349px 1775px #FFF, 51px 1600px #FFF, 1387px 1178px #FFF, 35px 1809px #FFF, 835px 1725px #FFF, 1625px 1503px #FFF, 950px 1460px #FFF, 650px 1475px #FFF, 1997px 647px #FFF, 641px 597px #FFF, 625px 1407px #FFF, 1449px 287px #FFF, 362px 1670px #FFF, 1543px 226px #FFF, 1990px 267px #FFF, 1738px 1194px #FFF, 1698px 859px #FFF, 489px 229px #FFF, 744px 921px #FFF, 65px 1128px #FFF, 1043px 213px #FFF, 237px 1986px #FFF, 1798px 26px #FFF, 742px 787px #FFF, 522px 1692px #FFF, 1900px 326px #FFF, 1206px 787px #FFF, 557px 1273px #FFF, 294px 504px #FFF, 1558px 1160px #FFF, 1415px 97px #FFF, 153px 1266px #FFF, 392px 346px #FFF, 560px 602px #FFF, 1652px 273px #FFF, 767px 425px #FFF, 17px 1891px #FFF, 1452px 1144px #FFF, 1061px 1176px #FFF, 1713px 1030px #FFF, 110px 1696px #FFF, 651px 14px #FFF, 1318px 284px #FFF, 584px 209px #FFF, 955px 1854px #FFF, 1683px 1977px #FFF, 1330px 1175px #FFF, 581px 829px #FFF, 655px 22px #FFF, 380px 1889px #FFF, 1323px 1284px #FFF, 1108px 263px #FFF, 1778px 1607px #FFF, 410px 1918px #FFF, 466px 1535px #FFF, 1344px 1364px #FFF, 1176px 1798px #FFF, 1003px 361px #FFF, 1368px 1434px #FFF, 641px 499px #FFF, 322px 218px #FFF, 392px 1065px #FFF, 624px 1162px #FFF, 1948px 1529px #FFF, 949px 216px #FFF, 1890px 479px #FFF, 56px 32px #FFF, 310px 220px #FFF, 1593px 131px #FFF, 1765px 1876px #FFF, 355px 1065px #FFF, 65px 1910px #FFF, 1158px 268px #FFF, 845px 631px #FFF, 1404px 1329px #FFF, 886px 130px #FFF, 589px 1645px #FFF, 1864px 300px #FFF, 1132px 1033px #FFF, 1253px 1193px #FFF, 280px 360px #FFF, 829px 343px #FFF, 817px 1464px #FFF, 1528px 1449px #FFF, 363px 128px #FFF, 1276px 584px #FFF, 1200px 1848px #FFF, 1938px 1481px #FFF, 1416px 548px #FFF, 1592px 919px #FFF, 364px 764px #FFF, 1499px 1930px #FFF, 1698px 347px #FFF, 1209px 288px #FFF, 443px 75px #FFF, 417px 1978px #FFF, 1414px 1682px #FFF, 138px 522px #FFF, 1873px 797px #FFF, 1933px 756px #FFF, 1742px 258px #FFF, 588px 1082px #FFF, 695px 219px #FFF, 547px 710px #FFF, 1602px 344px #FFF, 832px 1639px #FFF, 528px 857px #FFF, 1339px 508px #FFF, 396px 291px #FFF, 536px 1806px #FFF, 649px 827px #FFF, 1675px 545px #FFF, 1549px 1594px #FFF, 398px 1520px #FFF, 983px 1060px #FFF, 1728px 142px #FFF, 559px 1228px #FFF, 1397px 597px #FFF, 538px 25px #FFF, 1651px 583px #FFF, 1060px 206px #FFF, 729px 1301px #FFF, 779px 1858px #FFF, 1613px 1465px #FFF, 449px 731px #FFF, 1849px 872px #FFF, 1661px 1544px #FFF, 1685px 994px #FFF, 1980px 796px #FFF, 65px 1737px #FFF, 49px 179px #FFF, 859px 1377px #FFF, 649px 400px #FFF, 894px 1690px #FFF, 436px 938px #FFF, 1896px 360px #FFF, 1512px 1867px #FFF, 1747px 1787px #FFF, 70px 1471px #FFF, 920px 1312px #FFF, 747px 854px #FFF, 23px 952px #FFF, 553px 121px #FFF, 963px 1661px #FFF, 1313px 1640px #FFF, 112px 322px #FFF, 1080px 1946px #FFF, 695px 33px #FFF, 493px 1682px #FFF, 758px 1456px #FFF, 1725px 161px #FFF, 1064px 990px #FFF, 976px 1433px #FFF, 819px 1878px #FFF, 1744px 683px #FFF, 1852px 1326px #FFF, 264px 482px #FFF, 1262px 144px #FFF, 1581px 604px #FFF, 890px 788px #FFF, 969px 1557px #FFF, 1693px 1862px #FFF, 1786px 1611px #FFF, 743px 537px #FFF, 331px 92px #FFF, 779px 1455px #FFF;
    animation: animStar 50s linear infinite;
}

#stars:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 644px 1768px #FFF, 184px 960px #FFF, 1887px 631px #FFF, 645px 26px #FFF, 748px 1184px #FFF, 1876px 810px #FFF, 1653px 462px #FFF, 1174px 1283px #FFF, 1620px 1827px #FFF, 59px 1761px #FFF, 1455px 968px #FFF, 699px 1977px #FFF, 889px 1640px #FFF, 650px 152px #FFF, 1603px 1183px #FFF, 23px 1493px #FFF, 1156px 380px #FFF, 879px 1587px #FFF, 784px 565px #FFF, 1219px 465px #FFF, 879px 1446px #FFF, 1420px 618px #FFF, 1956px 1651px #FFF, 216px 1476px #FFF, 771px 1158px #FFF, 19px 1630px #FFF, 1081px 840px #FFF, 1610px 1290px #FFF, 1084px 430px #FFF, 607px 1372px #FFF, 925px 1685px #FFF, 246px 193px #FFF, 224px 1426px #FFF, 1716px 876px #FFF, 1863px 172px #FFF, 1628px 137px #FFF, 21px 418px #FFF, 221px 139px #FFF, 56px 463px #FFF, 1578px 944px #FFF, 1894px 1437px #FFF, 1417px 288px #FFF, 1425px 566px #FFF, 1491px 931px #FFF, 948px 188px #FFF, 1806px 320px #FFF, 294px 879px #FFF, 1783px 1049px #FFF, 49px 234px #FFF, 750px 1372px #FFF, 1476px 753px #FFF, 1695px 955px #FFF, 813px 1387px #FFF, 1811px 110px #FFF, 191px 352px #FFF, 1673px 604px #FFF, 791px 396px #FFF, 1012px 1580px #FFF, 1364px 1592px #FFF, 618px 1507px #FFF, 1799px 1825px #FFF, 1296px 1146px #FFF, 53px 82px #FFF, 789px 906px #FFF, 1172px 1115px #FFF, 377px 1950px #FFF, 1493px 42px #FFF, 1671px 1225px #FFF, 1999px 934px #FFF, 1349px 1274px #FFF, 1254px 342px #FFF, 1347px 878px #FFF, 66px 400px #FFF, 1266px 220px #FFF, 1537px 666px #FFF, 1380px 1243px #FFF, 1351px 987px #FFF, 996px 1133px #FFF, 605px 1407px #FFF, 1291px 1302px #FFF, 775px 1047px #FFF, 2000px 1269px #FFF, 206px 1805px #FFF, 915px 548px #FFF, 202px 762px #FFF, 600px 415px #FFF, 1091px 722px #FFF, 981px 757px #FFF, 1758px 1660px #FFF, 1552px 1446px #FFF, 1733px 1438px #FFF, 1991px 1885px #FFF, 582px 639px #FFF, 1641px 1353px #FFF, 426px 986px #FFF, 869px 1267px #FFF, 1088px 1751px #FFF, 329px 1138px #FFF, 1857px 1404px #FFF, 719px 1044px #FFF, 925px 554px #FFF, 119px 53px #FFF, 1916px 1598px #FFF, 367px 1554px #FFF, 1753px 238px #FFF, 1325px 1642px #FFF, 1652px 1872px #FFF, 64px 1998px #FFF, 99px 351px #FFF, 1178px 1854px #FFF, 516px 1578px #FFF, 1420px 1653px #FFF, 1078px 1609px #FFF, 1958px 341px #FFF, 1013px 1946px #FFF, 232px 1067px #FFF, 374px 123px #FFF, 1386px 1167px #FFF, 917px 1404px #FFF, 1313px 377px #FFF, 178px 831px #FFF, 339px 352px #FFF, 1104px 218px #FFF, 50px 619px #FFF, 1123px 1108px #FFF, 700px 1807px #FFF, 1245px 1295px #FFF, 16px 768px #FFF, 1079px 1218px #FFF, 515px 1561px #FFF, 415px 1646px #FFF, 1573px 1315px #FFF, 1714px 193px #FFF, 969px 1656px #FFF, 481px 97px #FFF, 477px 567px #FFF, 1573px 971px #FFF, 200px 605px #FFF, 1547px 1433px #FFF, 861px 82px #FFF, 1889px 208px #FFF, 1485px 1487px #FFF, 1972px 917px #FFF, 1250px 902px #FFF, 1138px 1619px #FFF, 1741px 437px #FFF, 1650px 724px #FFF, 1910px 462px #FFF, 1782px 604px #FFF, 48px 532px #FFF, 1276px 827px #FFF, 245px 594px #FFF, 169px 478px #FFF, 1642px 1645px #FFF, 190px 332px #FFF, 1215px 532px #FFF, 1413px 237px #FFF, 843px 1514px #FFF, 541px 491px #FFF, 1917px 1389px #FFF, 1785px 1210px #FFF, 693px 1926px #FFF, 1968px 50px #FFF, 252px 685px #FFF, 237px 922px #FFF, 267px 135px #FFF, 1101px 1915px #FFF, 706px 1594px #FFF, 850px 1252px #FFF, 570px 1632px #FFF, 1580px 577px #FFF, 895px 1601px #FFF, 1146px 458px #FFF, 462px 1974px #FFF, 779px 1578px #FFF, 703px 1853px #FFF, 1529px 1256px #FFF, 1384px 191px #FFF, 1539px 956px #FFF, 398px 1995px #FFF, 1702px 185px #FFF, 889px 1549px #FFF, 1450px 1688px #FFF, 1764px 879px #FFF, 1465px 99px #FFF, 1433px 1058px #FFF, 1667px 1874px #FFF, 1933px 1392px #FFF, 325px 572px #FFF, 376px 1136px #FFF, 1739px 413px #FFF, 1791px 1565px #FFF, 70px 1805px #FFF, 20px 1047px #FFF, 1409px 554px #FFF, 1617px 375px #FFF, 1311px 366px #FFF, 801px 1715px #FFF, 1059px 1092px #FFF, 697px 401px #FFF, 1426px 211px #FFF, 185px 1742px #FFF, 1610px 1905px #FFF, 1493px 764px #FFF, 1297px 377px #FFF, 1106px 1181px #FFF, 500px 1931px #FFF, 1546px 1558px #FFF, 1297px 405px #FFF, 587px 1172px #FFF, 1740px 1578px #FFF, 1730px 1510px #FFF, 40px 488px #FFF, 51px 1577px #FFF, 1766px 1527px #FFF, 824px 1056px #FFF, 265px 1942px #FFF, 215px 1114px #FFF, 1177px 920px #FFF, 469px 117px #FFF, 1435px 338px #FFF, 1962px 146px #FFF, 290px 1499px #FFF, 122px 1985px #FFF, 1977px 1042px #FFF, 748px 980px #FFF, 989px 385px #FFF, 1412px 504px #FFF, 1634px 150px #FFF, 1598px 1859px #FFF, 317px 398px #FFF, 455px 1853px #FFF, 407px 680px #FFF, 984px 361px #FFF, 176px 709px #FFF, 240px 1926px #FFF, 1547px 1969px #FFF, 1306px 1244px #FFF, 985px 1789px #FFF, 778px 1707px #FFF, 1473px 757px #FFF, 113px 438px #FFF, 476px 1090px #FFF, 495px 594px #FFF, 5px 1093px #FFF, 1725px 1076px #FFF, 1118px 1732px #FFF, 1089px 1305px #FFF, 1695px 1516px #FFF, 1512px 632px #FFF, 1651px 91px #FFF, 468px 698px #FFF, 1831px 1116px #FFF, 1153px 519px #FFF, 184px 483px #FFF, 381px 1808px #FFF, 1302px 107px #FFF, 1082px 66px #FFF, 340px 1660px #FFF, 961px 1488px #FFF, 1720px 1440px #FFF, 906px 1703px #FFF, 1193px 1459px #FFF, 1663px 458px #FFF, 1063px 1760px #FFF, 510px 1044px #FFF, 510px 391px #FFF, 1193px 1626px #FFF, 889px 599px #FFF, 181px 1756px #FFF, 1152px 1318px #FFF, 388px 1266px #FFF, 41px 1936px #FFF, 145px 1700px #FFF, 1508px 1669px #FFF, 1329px 237px #FFF, 1753px 290px #FFF, 670px 804px #FFF, 1805px 771px #FFF, 1797px 69px #FFF, 1126px 1315px #FFF, 465px 854px #FFF, 1033px 1513px #FFF, 1337px 1349px #FFF, 1134px 222px #FFF, 1669px 1540px #FFF, 566px 560px #FFF, 1664px 1215px #FFF, 1260px 1914px #FFF, 1660px 1279px #FFF, 1688px 382px #FFF, 282px 137px #FFF, 98px 946px #FFF, 1801px 686px #FFF, 1066px 387px #FFF, 1764px 1195px #FFF, 603px 1525px #FFF, 1505px 648px #FFF, 614px 1467px #FFF, 614px 237px #FFF, 1558px 1762px #FFF, 747px 1341px #FFF, 1804px 1941px #FFF, 1387px 1850px #FFF, 1263px 770px #FFF, 1305px 659px #FFF, 799px 650px #FFF, 1227px 784px #FFF, 1137px 1454px #FFF, 1597px 1990px #FFF, 1863px 1720px #FFF, 1203px 913px #FFF, 1141px 1375px #FFF, 1194px 1389px #FFF, 239px 392px #FFF, 517px 953px #FFF, 1038px 1652px #FFF, 1580px 1373px #FFF, 996px 1387px #FFF, 88px 366px #FFF, 845px 643px #FFF, 997px 1056px #FFF, 1647px 1248px #FFF, 507px 774px #FFF, 300px 1837px #FFF, 1302px 2000px #FFF, 1775px 882px #FFF, 77px 1636px #FFF, 1615px 161px #FFF, 779px 1054px #FFF, 1385px 416px #FFF, 963px 1285px #FFF, 292px 1896px #FFF, 875px 611px #FFF, 1069px 825px #FFF, 1449px 248px #FFF, 1637px 352px #FFF, 695px 1646px #FFF, 1837px 417px #FFF, 1537px 1886px #FFF, 1680px 899px #FFF, 1965px 1572px #FFF, 1703px 1543px #FFF, 1435px 943px #FFF, 11px 775px #FFF, 736px 1560px #FFF, 1985px 1632px #FFF, 1320px 1380px #FFF, 894px 610px #FFF, 1702px 1111px #FFF, 387px 1555px #FFF, 184px 553px #FFF, 1510px 1700px #FFF, 388px 1876px #FFF, 710px 688px #FFF, 992px 1194px #FFF, 537px 1242px #FFF, 1740px 1587px #FFF, 1776px 1030px #FFF, 1221px 942px #FFF, 1275px 1626px #FFF, 1600px 71px #FFF, 1614px 1009px #FFF, 301px 1445px #FFF, 470px 1056px #FFF, 10px 819px #FFF, 1917px 1128px #FFF, 587px 433px #FFF, 1189px 130px #FFF, 1203px 317px #FFF, 1227px 618px #FFF, 1079px 52px #FFF, 307px 1235px #FFF, 529px 1873px #FFF, 1639px 1192px #FFF, 889px 1501px #FFF, 237px 1588px #FFF, 1455px 1444px #FFF, 1730px 1836px #FFF, 1144px 886px #FFF, 1975px 1490px #FFF, 526px 1303px #FFF, 185px 542px #FFF, 1406px 1070px #FFF, 1905px 1851px #FFF, 1682px 61px #FFF, 1025px 310px #FFF, 982px 1561px #FFF, 1098px 834px #FFF, 1075px 1762px #FFF, 1756px 1562px #FFF, 406px 814px #FFF, 1265px 1711px #FFF, 829px 1297px #FFF, 1745px 241px #FFF, 948px 1619px #FFF, 1308px 1755px #FFF, 995px 672px #FFF, 885px 607px #FFF, 936px 1812px #FFF, 21px 1143px #FFF, 1314px 820px #FFF, 1088px 65px #FFF, 1336px 1725px #FFF, 937px 1755px #FFF, 511px 1056px #FFF, 1030px 1648px #FFF, 564px 267px #FFF, 1769px 1171px #FFF, 840px 1867px #FFF, 1030px 184px #FFF, 1451px 1782px #FFF, 406px 1098px #FFF, 239px 1263px #FFF, 1656px 984px #FFF, 55px 1661px #FFF, 956px 440px #FFF, 1320px 1511px #FFF, 593px 1727px #FFF, 1676px 1851px #FFF, 1416px 1179px #FFF, 817px 1312px #FFF, 238px 989px #FFF, 1433px 680px #FFF, 620px 993px #FFF, 614px 1293px #FFF, 293px 1521px #FFF, 670px 1216px #FFF, 1465px 1160px #FFF, 563px 59px #FFF, 474px 1164px #FFF, 357px 1126px #FFF, 64px 700px #FFF, 899px 1758px #FFF, 1614px 766px #FFF, 12px 868px #FFF, 503px 1511px #FFF, 158px 1918px #FFF, 1369px 1596px #FFF, 1675px 1923px #FFF, 881px 307px #FFF, 953px 1312px #FFF, 1082px 529px #FFF, 1167px 192px #FFF, 717px 624px #FFF, 1512px 1868px #FFF, 1972px 46px #FFF, 1097px 1618px #FFF, 1419px 407px #FFF, 1364px 1867px #FFF, 1293px 782px #FFF, 565px 1203px #FFF, 35px 1264px #FFF, 545px 1457px #FFF, 847px 231px #FFF, 841px 1267px #FFF, 129px 1411px #FFF, 946px 1439px #FFF, 1133px 1268px #FFF, 1174px 311px #FFF, 385px 1702px #FFF, 1261px 484px #FFF, 909px 1379px #FFF, 1697px 390px #FFF, 1960px 1916px #FFF, 1381px 345px #FFF, 993px 469px #FFF, 1264px 1423px #FFF, 604px 1732px #FFF, 1927px 1812px #FFF, 573px 1839px #FFF, 246px 1092px #FFF, 857px 2000px #FFF, 355px 472px #FFF, 204px 571px #FFF, 1740px 639px #FFF, 1055px 1177px #FFF, 211px 604px #FFF, 1900px 24px #FFF, 311px 278px #FFF, 1291px 20px #FFF, 1563px 1987px #FFF, 990px 454px #FFF, 1993px 1398px #FFF, 860px 775px #FFF, 1740px 138px #FFF, 1196px 1890px #FFF, 741px 1233px #FFF, 1040px 1130px #FFF, 1555px 1162px #FFF, 88px 1175px #FFF, 1549px 793px #FFF, 834px 459px #FFF, 798px 816px #FFF, 869px 114px #FFF, 840px 67px #FFF, 1806px 860px #FFF, 1274px 712px #FFF, 606px 1336px #FFF, 39px 244px #FFF, 354px 1764px #FFF, 635px 281px #FFF, 747px 348px #FFF, 967px 183px #FFF, 922px 169px #FFF, 426px 373px #FFF, 1530px 1180px #FFF, 1480px 496px #FFF, 332px 1247px #FFF, 494px 953px #FFF, 612px 1672px #FFF, 1443px 1168px #FFF, 1758px 592px #FFF, 1651px 1310px #FFF, 1887px 418px #FFF, 525px 1664px #FFF, 535px 1917px #FFF, 1119px 521px #FFF, 1538px 891px #FFF, 87px 55px #FFF, 456px 1574px #FFF, 1149px 812px #FFF, 396px 1944px #FFF, 651px 658px #FFF, 955px 1063px #FFF, 427px 1432px #FFF, 505px 1288px #FFF, 1793px 514px #FFF, 393px 644px #FFF, 193px 810px #FFF, 775px 1767px #FFF, 1192px 794px #FFF, 1383px 1232px #FFF, 1010px 1564px #FFF, 1349px 1775px #FFF, 51px 1600px #FFF, 1387px 1178px #FFF, 35px 1809px #FFF, 835px 1725px #FFF, 1625px 1503px #FFF, 950px 1460px #FFF, 650px 1475px #FFF, 1997px 647px #FFF, 641px 597px #FFF, 625px 1407px #FFF, 1449px 287px #FFF, 362px 1670px #FFF, 1543px 226px #FFF, 1990px 267px #FFF, 1738px 1194px #FFF, 1698px 859px #FFF, 489px 229px #FFF, 744px 921px #FFF, 65px 1128px #FFF, 1043px 213px #FFF, 237px 1986px #FFF, 1798px 26px #FFF, 742px 787px #FFF, 522px 1692px #FFF, 1900px 326px #FFF, 1206px 787px #FFF, 557px 1273px #FFF, 294px 504px #FFF, 1558px 1160px #FFF, 1415px 97px #FFF, 153px 1266px #FFF, 392px 346px #FFF, 560px 602px #FFF, 1652px 273px #FFF, 767px 425px #FFF, 17px 1891px #FFF, 1452px 1144px #FFF, 1061px 1176px #FFF, 1713px 1030px #FFF, 110px 1696px #FFF, 651px 14px #FFF, 1318px 284px #FFF, 584px 209px #FFF, 955px 1854px #FFF, 1683px 1977px #FFF, 1330px 1175px #FFF, 581px 829px #FFF, 655px 22px #FFF, 380px 1889px #FFF, 1323px 1284px #FFF, 1108px 263px #FFF, 1778px 1607px #FFF, 410px 1918px #FFF, 466px 1535px #FFF, 1344px 1364px #FFF, 1176px 1798px #FFF, 1003px 361px #FFF, 1368px 1434px #FFF, 641px 499px #FFF, 322px 218px #FFF, 392px 1065px #FFF, 624px 1162px #FFF, 1948px 1529px #FFF, 949px 216px #FFF, 1890px 479px #FFF, 56px 32px #FFF, 310px 220px #FFF, 1593px 131px #FFF, 1765px 1876px #FFF, 355px 1065px #FFF, 65px 1910px #FFF, 1158px 268px #FFF, 845px 631px #FFF, 1404px 1329px #FFF, 886px 130px #FFF, 589px 1645px #FFF, 1864px 300px #FFF, 1132px 1033px #FFF, 1253px 1193px #FFF, 280px 360px #FFF, 829px 343px #FFF, 817px 1464px #FFF, 1528px 1449px #FFF, 363px 128px #FFF, 1276px 584px #FFF, 1200px 1848px #FFF, 1938px 1481px #FFF, 1416px 548px #FFF, 1592px 919px #FFF, 364px 764px #FFF, 1499px 1930px #FFF, 1698px 347px #FFF, 1209px 288px #FFF, 443px 75px #FFF, 417px 1978px #FFF, 1414px 1682px #FFF, 138px 522px #FFF, 1873px 797px #FFF, 1933px 756px #FFF, 1742px 258px #FFF, 588px 1082px #FFF, 695px 219px #FFF, 547px 710px #FFF, 1602px 344px #FFF, 832px 1639px #FFF, 528px 857px #FFF, 1339px 508px #FFF, 396px 291px #FFF, 536px 1806px #FFF, 649px 827px #FFF, 1675px 545px #FFF, 1549px 1594px #FFF, 398px 1520px #FFF, 983px 1060px #FFF, 1728px 142px #FFF, 559px 1228px #FFF, 1397px 597px #FFF, 538px 25px #FFF, 1651px 583px #FFF, 1060px 206px #FFF, 729px 1301px #FFF, 779px 1858px #FFF, 1613px 1465px #FFF, 449px 731px #FFF, 1849px 872px #FFF, 1661px 1544px #FFF, 1685px 994px #FFF, 1980px 796px #FFF, 65px 1737px #FFF, 49px 179px #FFF, 859px 1377px #FFF, 649px 400px #FFF, 894px 1690px #FFF, 436px 938px #FFF, 1896px 360px #FFF, 1512px 1867px #FFF, 1747px 1787px #FFF, 70px 1471px #FFF, 920px 1312px #FFF, 747px 854px #FFF, 23px 952px #FFF, 553px 121px #FFF, 963px 1661px #FFF, 1313px 1640px #FFF, 112px 322px #FFF, 1080px 1946px #FFF, 695px 33px #FFF, 493px 1682px #FFF, 758px 1456px #FFF, 1725px 161px #FFF, 1064px 990px #FFF, 976px 1433px #FFF, 819px 1878px #FFF, 1744px 683px #FFF, 1852px 1326px #FFF, 264px 482px #FFF, 1262px 144px #FFF, 1581px 604px #FFF, 890px 788px #FFF, 969px 1557px #FFF, 1693px 1862px #FFF, 1786px 1611px #FFF, 743px 537px #FFF, 331px 92px #FFF, 779px 1455px #FFF;
}

#stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1182px 1724px #FFF, 1508px 588px #FFF, 1846px 1708px #FFF, 239px 1247px #FFF, 1495px 709px #FFF, 1404px 1924px #FFF, 796px 1969px #FFF, 412px 461px #FFF, 74px 798px #FFF, 551px 213px #FFF, 217px 201px #FFF, 1131px 197px #FFF, 1456px 50px #FFF, 962px 1280px #FFF, 252px 437px #FFF, 1466px 1219px #FFF, 822px 743px #FFF, 876px 908px #FFF, 895px 570px #FFF, 1309px 1560px #FFF, 1808px 1419px #FFF, 1110px 75px #FFF, 1549px 13px #FFF, 1240px 304px #FFF, 1488px 1801px #FFF, 615px 1610px #FFF, 51px 862px #FFF, 1617px 1101px #FFF, 80px 478px #FFF, 719px 1687px #FFF, 1405px 1488px #FFF, 579px 522px #FFF, 609px 1503px #FFF, 848px 1003px #FFF, 1687px 1717px #FFF, 439px 1719px #FFF, 148px 4px #FFF, 22px 1038px #FFF, 1462px 1771px #FFF, 23px 196px #FFF, 539px 1882px #FFF, 1631px 460px #FFF, 264px 1141px #FFF, 1851px 930px #FFF, 990px 1230px #FFF, 1773px 1402px #FFF, 737px 1029px #FFF, 1335px 635px #FFF, 261px 141px #FFF, 960px 1109px #FFF, 1056px 1336px #FFF, 420px 128px #FFF, 618px 1238px #FFF, 1861px 1438px #FFF, 1195px 1156px #FFF, 1745px 1936px #FFF, 80px 1514px #FFF, 991px 786px #FFF, 419px 1947px #FFF, 756px 1319px #FFF, 578px 553px #FFF, 953px 1522px #FFF, 215px 1816px #FFF, 1252px 1117px #FFF, 164px 206px #FFF, 1727px 1914px #FFF, 904px 456px #FFF, 1170px 69px #FFF, 1183px 1810px #FFF, 460px 1336px #FFF, 1023px 197px #FFF, 1965px 1126px #FFF, 184px 827px #FFF, 493px 1936px #FFF, 543px 1973px #FFF, 1461px 793px #FFF, 671px 1056px #FFF, 128px 1355px #FFF, 1275px 1327px #FFF, 1304px 1957px #FFF, 1898px 1322px #FFF, 1683px 1558px #FFF, 104px 1426px #FFF, 557px 812px #FFF, 1458px 831px #FFF, 671px 918px #FFF, 1356px 457px #FFF, 1564px 478px #FFF, 803px 266px #FFF, 1629px 651px #FFF, 195px 830px #FFF, 1669px 1569px #FFF, 338px 1946px #FFF, 614px 1314px #FFF, 1588px 1474px #FFF, 1387px 624px #FFF, 1036px 1694px #FFF, 1264px 1960px #FFF, 228px 1357px #FFF, 1052px 757px #FFF, 231px 1677px #FFF, 916px 1731px #FFF, 1603px 1813px #FFF, 1302px 1107px #FFF, 850px 119px #FFF, 53px 402px #FFF, 709px 776px #FFF, 173px 1084px #FFF, 564px 1557px #FFF, 318px 1777px #FFF, 1186px 1313px #FFF, 263px 128px #FFF, 884px 724px #FFF, 1180px 1776px #FFF, 1432px 1008px #FFF, 1070px 870px #FFF, 651px 278px #FFF, 95px 353px #FFF, 278px 494px #FFF, 1415px 1362px #FFF, 211px 1242px #FFF, 1271px 920px #FFF, 105px 959px #FFF, 489px 417px #FFF, 1459px 1203px #FFF, 1065px 1586px #FFF, 1682px 85px #FFF, 683px 632px #FFF, 887px 93px #FFF, 1291px 1455px #FFF, 1499px 1643px #FFF, 1725px 556px #FFF, 3px 184px #FFF, 856px 1016px #FFF, 404px 1634px #FFF, 1830px 1561px #FFF, 1033px 271px #FFF, 1251px 721px #FFF, 247px 1685px #FFF, 271px 656px #FFF, 1065px 1503px #FFF, 216px 1350px #FFF, 1522px 857px #FFF, 1478px 1764px #FFF, 875px 1439px #FFF, 1655px 1780px #FFF, 148px 1760px #FFF, 830px 1093px #FFF, 1953px 792px #FFF, 227px 1705px #FFF, 51px 264px #FFF, 34px 1841px #FFF, 83px 1842px #FFF, 269px 1735px #FFF, 1054px 816px #FFF, 1836px 944px #FFF, 215px 344px #FFF, 807px 1508px #FFF, 349px 20px #FFF, 1943px 1031px #FFF, 1369px 1273px #FFF, 732px 181px #FFF, 1322px 431px #FFF, 119px 1202px #FFF, 1213px 246px #FFF, 157px 1765px #FFF, 1954px 1232px #FFF, 277px 1842px #FFF, 225px 1385px #FFF, 224px 841px #FFF, 412px 1075px #FFF, 519px 1335px #FFF, 1578px 589px #FFF, 1277px 1337px #FFF, 1518px 408px #FFF, 154px 1997px #FFF, 278px 541px #FFF, 1253px 677px #FFF, 1930px 215px #FFF, 435px 43px #FFF, 776px 389px #FFF, 98px 1019px #FFF, 555px 1058px #FFF, 1836px 1686px #FFF, 1721px 784px #FFF, 148px 626px #FFF, 959px 590px #FFF, 1530px 1233px #FFF, 1509px 326px #FFF, 1662px 1414px #FFF, 1641px 1739px #FFF, 916px 261px #FFF, 754px 997px #FFF, 776px 1093px #FFF, 988px 479px #FFF, 778px 875px #FFF, 79px 1439px #FFF, 194px 1798px #FFF, 1780px 1450px #FFF, 781px 140px #FFF;
    animation: animStar 100s linear infinite;
}

#stars2:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1182px 1724px #FFF, 1508px 588px #FFF, 1846px 1708px #FFF, 239px 1247px #FFF, 1495px 709px #FFF, 1404px 1924px #FFF, 796px 1969px #FFF, 412px 461px #FFF, 74px 798px #FFF, 551px 213px #FFF, 217px 201px #FFF, 1131px 197px #FFF, 1456px 50px #FFF, 962px 1280px #FFF, 252px 437px #FFF, 1466px 1219px #FFF, 822px 743px #FFF, 876px 908px #FFF, 895px 570px #FFF, 1309px 1560px #FFF, 1808px 1419px #FFF, 1110px 75px #FFF, 1549px 13px #FFF, 1240px 304px #FFF, 1488px 1801px #FFF, 615px 1610px #FFF, 51px 862px #FFF, 1617px 1101px #FFF, 80px 478px #FFF, 719px 1687px #FFF, 1405px 1488px #FFF, 579px 522px #FFF, 609px 1503px #FFF, 848px 1003px #FFF, 1687px 1717px #FFF, 439px 1719px #FFF, 148px 4px #FFF, 22px 1038px #FFF, 1462px 1771px #FFF, 23px 196px #FFF, 539px 1882px #FFF, 1631px 460px #FFF, 264px 1141px #FFF, 1851px 930px #FFF, 990px 1230px #FFF, 1773px 1402px #FFF, 737px 1029px #FFF, 1335px 635px #FFF, 261px 141px #FFF, 960px 1109px #FFF, 1056px 1336px #FFF, 420px 128px #FFF, 618px 1238px #FFF, 1861px 1438px #FFF, 1195px 1156px #FFF, 1745px 1936px #FFF, 80px 1514px #FFF, 991px 786px #FFF, 419px 1947px #FFF, 756px 1319px #FFF, 578px 553px #FFF, 953px 1522px #FFF, 215px 1816px #FFF, 1252px 1117px #FFF, 164px 206px #FFF, 1727px 1914px #FFF, 904px 456px #FFF, 1170px 69px #FFF, 1183px 1810px #FFF, 460px 1336px #FFF, 1023px 197px #FFF, 1965px 1126px #FFF, 184px 827px #FFF, 493px 1936px #FFF, 543px 1973px #FFF, 1461px 793px #FFF, 671px 1056px #FFF, 128px 1355px #FFF, 1275px 1327px #FFF, 1304px 1957px #FFF, 1898px 1322px #FFF, 1683px 1558px #FFF, 104px 1426px #FFF, 557px 812px #FFF, 1458px 831px #FFF, 671px 918px #FFF, 1356px 457px #FFF, 1564px 478px #FFF, 803px 266px #FFF, 1629px 651px #FFF, 195px 830px #FFF, 1669px 1569px #FFF, 338px 1946px #FFF, 614px 1314px #FFF, 1588px 1474px #FFF, 1387px 624px #FFF, 1036px 1694px #FFF, 1264px 1960px #FFF, 228px 1357px #FFF, 1052px 757px #FFF, 231px 1677px #FFF, 916px 1731px #FFF, 1603px 1813px #FFF, 1302px 1107px #FFF, 850px 119px #FFF, 53px 402px #FFF, 709px 776px #FFF, 173px 1084px #FFF, 564px 1557px #FFF, 318px 1777px #FFF, 1186px 1313px #FFF, 263px 128px #FFF, 884px 724px #FFF, 1180px 1776px #FFF, 1432px 1008px #FFF, 1070px 870px #FFF, 651px 278px #FFF, 95px 353px #FFF, 278px 494px #FFF, 1415px 1362px #FFF, 211px 1242px #FFF, 1271px 920px #FFF, 105px 959px #FFF, 489px 417px #FFF, 1459px 1203px #FFF, 1065px 1586px #FFF, 1682px 85px #FFF, 683px 632px #FFF, 887px 93px #FFF, 1291px 1455px #FFF, 1499px 1643px #FFF, 1725px 556px #FFF, 3px 184px #FFF, 856px 1016px #FFF, 404px 1634px #FFF, 1830px 1561px #FFF, 1033px 271px #FFF, 1251px 721px #FFF, 247px 1685px #FFF, 271px 656px #FFF, 1065px 1503px #FFF, 216px 1350px #FFF, 1522px 857px #FFF, 1478px 1764px #FFF, 875px 1439px #FFF, 1655px 1780px #FFF, 148px 1760px #FFF, 830px 1093px #FFF, 1953px 792px #FFF, 227px 1705px #FFF, 51px 264px #FFF, 34px 1841px #FFF, 83px 1842px #FFF, 269px 1735px #FFF, 1054px 816px #FFF, 1836px 944px #FFF, 215px 344px #FFF, 807px 1508px #FFF, 349px 20px #FFF, 1943px 1031px #FFF, 1369px 1273px #FFF, 732px 181px #FFF, 1322px 431px #FFF, 119px 1202px #FFF, 1213px 246px #FFF, 157px 1765px #FFF, 1954px 1232px #FFF, 277px 1842px #FFF, 225px 1385px #FFF, 224px 841px #FFF, 412px 1075px #FFF, 519px 1335px #FFF, 1578px 589px #FFF, 1277px 1337px #FFF, 1518px 408px #FFF, 154px 1997px #FFF, 278px 541px #FFF, 1253px 677px #FFF, 1930px 215px #FFF, 435px 43px #FFF, 776px 389px #FFF, 98px 1019px #FFF, 555px 1058px #FFF, 1836px 1686px #FFF, 1721px 784px #FFF, 148px 626px #FFF, 959px 590px #FFF, 1530px 1233px #FFF, 1509px 326px #FFF, 1662px 1414px #FFF, 1641px 1739px #FFF, 916px 261px #FFF, 754px 997px #FFF, 776px 1093px #FFF, 988px 479px #FFF, 778px 875px #FFF, 79px 1439px #FFF, 194px 1798px #FFF, 1780px 1450px #FFF, 781px 140px #FFF;
}

#stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 961px 1193px #FFF, 884px 71px #FFF, 1189px 1298px #FFF, 1908px 213px #FFF, 530px 893px #FFF, 58px 1813px #FFF, 1041px 1849px #FFF, 565px 1814px #FFF, 1433px 1934px #FFF, 885px 1281px #FFF, 483px 322px #FFF, 1515px 1819px #FFF, 1358px 220px #FFF, 1890px 1832px #FFF, 598px 1631px #FFF, 1847px 823px #FFF, 1823px 1120px #FFF, 1374px 1382px #FFF, 1412px 1772px #FFF, 486px 1950px #FFF, 574px 845px #FFF, 1428px 1009px #FFF, 807px 1066px #FFF, 713px 1024px #FFF, 137px 1639px #FFF, 1485px 1980px #FFF, 1430px 611px #FFF, 218px 458px #FFF, 1879px 462px #FFF, 315px 1890px #FFF, 714px 1190px #FFF, 1030px 1417px #FFF, 1545px 624px #FFF, 865px 590px #FFF, 1702px 965px #FFF, 469px 243px #FFF, 1127px 1558px #FFF, 1279px 1750px #FFF, 1370px 991px #FFF, 1047px 571px #FFF, 13px 1938px #FFF, 949px 1541px #FFF, 1940px 287px #FFF, 365px 656px #FFF, 119px 345px #FFF, 1373px 631px #FFF, 1552px 979px #FFF, 1577px 1640px #FFF, 1022px 1871px #FFF, 885px 779px #FFF, 1233px 832px #FFF, 120px 269px #FFF, 1059px 538px #FFF, 437px 1154px #FFF, 723px 215px #FFF, 1485px 1199px #FFF, 1606px 1033px #FFF, 438px 1068px #FFF, 491px 228px #FFF, 1947px 1750px #FFF, 563px 1783px #FFF, 1334px 416px #FFF, 633px 1560px #FFF, 129px 1962px #FFF, 674px 1399px #FFF, 1371px 38px #FFF, 1962px 469px #FFF, 1404px 203px #FFF, 621px 1392px #FFF, 88px 98px #FFF, 387px 610px #FFF, 1621px 1404px #FFF, 1762px 847px #FFF, 1247px 11px #FFF, 11px 288px #FFF, 1623px 1195px #FFF, 396px 769px #FFF, 1593px 931px #FFF, 1173px 1567px #FFF, 1587px 554px #FFF, 1459px 482px #FFF, 316px 1282px #FFF, 876px 33px #FFF, 790px 670px #FFF, 1631px 389px #FFF, 999px 76px #FFF, 1179px 1933px #FFF, 1665px 444px #FFF, 178px 441px #FFF, 1524px 763px #FFF, 1530px 792px #FFF, 98px 1358px #FFF, 654px 706px #FFF, 1372px 607px #FFF, 538px 895px #FFF, 795px 1520px #FFF, 1836px 102px #FFF, 958px 1999px #FFF, 1849px 1705px #FFF, 1414px 1018px #FFF;
    animation: animStar 150s linear infinite;
}

#stars3:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 961px 1193px #FFF, 884px 71px #FFF, 1189px 1298px #FFF, 1908px 213px #FFF, 530px 893px #FFF, 58px 1813px #FFF, 1041px 1849px #FFF, 565px 1814px #FFF, 1433px 1934px #FFF, 885px 1281px #FFF, 483px 322px #FFF, 1515px 1819px #FFF, 1358px 220px #FFF, 1890px 1832px #FFF, 598px 1631px #FFF, 1847px 823px #FFF, 1823px 1120px #FFF, 1374px 1382px #FFF, 1412px 1772px #FFF, 486px 1950px #FFF, 574px 845px #FFF, 1428px 1009px #FFF, 807px 1066px #FFF, 713px 1024px #FFF, 137px 1639px #FFF, 1485px 1980px #FFF, 1430px 611px #FFF, 218px 458px #FFF, 1879px 462px #FFF, 315px 1890px #FFF, 714px 1190px #FFF, 1030px 1417px #FFF, 1545px 624px #FFF, 865px 590px #FFF, 1702px 965px #FFF, 469px 243px #FFF, 1127px 1558px #FFF, 1279px 1750px #FFF, 1370px 991px #FFF, 1047px 571px #FFF, 13px 1938px #FFF, 949px 1541px #FFF, 1940px 287px #FFF, 365px 656px #FFF, 119px 345px #FFF, 1373px 631px #FFF, 1552px 979px #FFF, 1577px 1640px #FFF, 1022px 1871px #FFF, 885px 779px #FFF, 1233px 832px #FFF, 120px 269px #FFF, 1059px 538px #FFF, 437px 1154px #FFF, 723px 215px #FFF, 1485px 1199px #FFF, 1606px 1033px #FFF, 438px 1068px #FFF, 491px 228px #FFF, 1947px 1750px #FFF, 563px 1783px #FFF, 1334px 416px #FFF, 633px 1560px #FFF, 129px 1962px #FFF, 674px 1399px #FFF, 1371px 38px #FFF, 1962px 469px #FFF, 1404px 203px #FFF, 621px 1392px #FFF, 88px 98px #FFF, 387px 610px #FFF, 1621px 1404px #FFF, 1762px 847px #FFF, 1247px 11px #FFF, 11px 288px #FFF, 1623px 1195px #FFF, 396px 769px #FFF, 1593px 931px #FFF, 1173px 1567px #FFF, 1587px 554px #FFF, 1459px 482px #FFF, 316px 1282px #FFF, 876px 33px #FFF, 790px 670px #FFF, 1631px 389px #FFF, 999px 76px #FFF, 1179px 1933px #FFF, 1665px 444px #FFF, 178px 441px #FFF, 1524px 763px #FFF, 1530px 792px #FFF, 98px 1358px #FFF, 654px 706px #FFF, 1372px 607px #FFF, 538px 895px #FFF, 795px 1520px #FFF, 1836px 102px #FFF, 958px 1999px #FFF, 1849px 1705px #FFF, 1414px 1018px #FFF;
}

@keyframes animStar {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-2000px);
    }
}